# SpringToInteliJ

./: pom.xml
src/main/java/com/sb/myapp/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
